Package: filezilla
Version: 3.58.0-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 6270
Depends: filezilla-common (= 3.58.0-1), libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libfilezilla24 (>= 0.36.0), libgcc-s1 (>= 3.3.1), libgtk-3-0 (>= 3.0.0), libnettle8, libpugixml1v5 (>= 1.6), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 11), libwxbase3.0-0v5 (>= 3.0.5.1+dfsg), libwxgtk3.0-gtk3-0v5 (>= 3.0.5.1+dfsg)
Recommends: xdg-utils
Filename: ./filezilla_3.58.0-1_amd64.deb
Size: 1944564
MD5sum: 41c93868b8c62e5dbfee9cafb9c52ec1
SHA1: 577a941bf34687b3d1fcc643caefbbc0692ae5bc
SHA256: 8618d01ca76af3f647a2b7b2db53b8a5f4e1d01a227b592f5a7fe5e3d9765664
Section: net
Priority: optional
Homepage: https://filezilla-project.org/
Description: Full-featured graphical FTP/FTPS/SFTP client
 FileZilla is a full-featured FTP client with an easy-to-use GUI.
 .
 It is written in C++ and uses the wxWidgets library.
 .
 FileZilla includes the following features:
   * Supports FTP, FTP over SSL/TLS (FTPS) and SSH File Transfer Protocol (SFTP)
   * IPv6 support
   * Available in more than 40 languages
   * Supports resume and transfer of large files >4GB
   * Easy to use Site Manager and transfer queue
   * Bookmarks
   * Drag & drop support
   * Speed limits
   * Filename filters
   * Directory comparison
   * Network configuration wizard
   * Remote file editing
   * Keep-alive
   * HTTP/1.1, SOCKS5 and FTP Proxy support
   * Logging to file
   * Synchronized directory browsing
   * Remote file search
   * Tabbed interface to connect to multiple servers
Original-Maintainer: Phil Wyett <philip.wyett@kathenas.org>

