Package: cowsay
Version: 3.03+dfsg2-8
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 91
Depends: libtext-charwidth-perl, perl:any
Suggests: filters, cowsay-off
Filename: ./cowsay_3.03+dfsg2-8_all.deb
Size: 18572
MD5sum: e84358678d6dca3eded8ba115f247f70
SHA1: cf484c18c86c466740f962d3578b5f1d19db95c1
SHA256: ab05b5657bff9579e1f420fa3c20c3e1d3d229236209b9cf55238bd55916bd35
Section: games
Priority: optional
Homepage: https://web.archive.org/web/20120527202447/http://www.nog.net/~tony/warez/cowsay.shtml
Description: configurable talking cow
 Cowsay (or cowthink) will turn text into happy ASCII cows, with
 speech (or thought) balloons. If you don't like cows, ASCII art is
 available to replace it with some other creatures (Tux, the BSD
 daemon, dragons, and a plethora of animals, from a turkey to
 an elephant in a snake).
Original-Maintainer: James McDonald <james@jamesmcdonald.com>

Package: fortune-mod
Version: 1:1.99.1-7.1
Architecture: amd64
Maintainer: Andrea Colangelo <warp10@ubuntu.com>
Installed-Size: 125
Depends: libc6 (>= 2.14), librecode0 (>= 3.6)
Recommends: fortunes-min | fortune-cookie-db
Suggests: fortunes, x11-utils, bsdmainutils
Conflicts: fortune
Replaces: fortune
Provides: fortune
Filename: ./fortune-mod_1.99.1-7.1_amd64.deb
Size: 36856
MD5sum: 3b4d4815e24b38da5d0eb0cb0c43540d
SHA1: 68824d5283e331e371026bf689b59cd5c88ea4f8
SHA256: 79ab09f9710beafd46b4328945a481d679c5d3b1110b6bd5ee8bbea6798064ca
Section: games
Priority: optional
Description: provides fortune cookies on demand
 The fortune program displays epigrams, known as fortune cookies,
 selected randomly from a selection of fortune files.
 .
 This package provides the fortune program itself and the programs
 used for generating the data files. The data files are contained in
 the fortunes-min, fortunes, and fortunes-off packages.

Package: sl
Version: 5.02-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 59
Depends: libc6 (>= 2.2.5), libncurses6 (>= 6), libtinfo6 (>= 6)
Filename: ./sl_5.02-1_amd64.deb
Size: 12708
MD5sum: a9d3404fd92fb694a069f669cf729e02
SHA1: 9d51f44449d64521ca8c903e4d70bd983798eb39
SHA256: aeda5a0e5f2ed185078e7819b9a6176eb6b09190d4b58dc46e049d9f01fa0ea9
Section: games
Priority: optional
Homepage: https://github.com/mtoyoda/sl
Description: Correct you if you type `sl' by mistake
 Sl is a program that can display animations aimed to correct you
 if you type 'sl' by mistake.
 SL stands for Steam Locomotive.
Original-Maintainer: Markus Frosch <lazyfrosch@debian.org>

